* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a, i {
    text-decoration: none;
}
.row {
    width: 100%;
}
.row .col-12 {
    margin-bottom: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px gray;
    margin: 15px 8px;
    padding: 10px;
}
.card:hover {
    transform: translateY(-7px);
    transition: all 0.2s;
}
.image {
    width: 100%;
    margin-bottom: 10px;
}
.image img {
    width: 250px;
    height: 150px;
    border: 1px solid rgba(255, 0, 0, 0.348);
    border-radius: 20px;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}
.details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.button {
    text-align: center;
}
button {
    width: 200px;
    color: white;
    background-color: red;
    border: 1px solid red;
    border-radius: 30px;
    box-shadow: 1px 1px 1px 1px gray;
    padding: 10px;
    cursor: pointer;
}


